<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Debster</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style/style.css' )}}?3">
    {% block styles %}{% endblock %}
    <style>
      @font-face{
          font-family: "Montserrat";
          src: url("{{url_for('static', filename='fonts/Montserrat/Montserrat-Light.ttf')}}") format("truetype");
      }
      
      @font-face{
          font-family: "Montserrat Bold";
          src: url("{{url_for('static', filename='fonts/Montserrat/Montserrat-Bold.ttf')}}") format("truetype");
      }

      @font-face{
          font-family: "Montserrat Thin";
          src: url("{{url_for('static', filename='fonts/Montserrat/Montserrat-Light.ttf')}}") format("truetype");
      }
    </style>

    <link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  </head>
  <body>
    {% block navbar %}
      <div class="navbar">
        <a href="{{url_for('main.main_route')}}" class="icon">DEBSTER</a>
        <a href="{{url_for('main.main_route')}}" class="navbar-link">Debts</a>
        <a href="{{url_for('vaults.main')}}" class="navbar-link">Vaults</a>
        {% if current_user.is_authenticated %}<a href="{{url_for('profile.main')}}"  class="navbar-link" id="logout-link">Profile</a> {% endif %}
      </div>

      <div id="mobile-navbar" class="mobile-navbar">
        <a style="float: left;" class="navbar-link" id="mobile-menu-button">Menu</p>
        <a href="{{url_for('main.main_route')}}" class="mobile-icon">DEBSTER</a>
      </div>
    {% endblock %}

    <div class="main-wrapper">
      <div id="cookie-div" style="text-align: center;">
        <span>This site uses cookies 🍪.</span>
        <button id="cookie-accept">Accept</button>
      </div>
      <div class="side-menu mobile-hide" id="side-menu">
        {% block sideMenu %}

        {% endblock %}
      </div>

      <div class="content">
        {% block flashes %}
          {% for message in get_flashed_messages() %}
            <div class="flashed">
              {{message}}
            </div>
          {% endfor %}
        {% endblock %}
        <div class="main">
          {% block content %} {% endblock %}
        </div>
      </div>
    </div>
    <script type="text/javascript" src="{{url_for('static', filename='script/script.js')}}?1"></script>
    
  </body>
</html>